# Cambios

./: Cambios.sln
Cambios/: Cambios.csproj  Form1.Designer.cs  Form1.cs
Cambios/Modelos/: Rate.cs  Response.cs
Cambios/Properties/: Resources.Designer.cs  Resources.resx
Cambios/Servicos/: ApiService.cs  DataService.cs  DialogService.cs  NetworkService.cs
